### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/52ea8d2e-ed73-11ee-8511-244bfe4bdcb1

### Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=acTION

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Cristiano Ronaldo es el papá de Leonel Pepsi",
    "year": 2011,
    "director": "Real Madrid FC el mejor club del mundo",
    "duration" : 150,
    "poster" : "https://e.rpp-noticias.io/xlarge/2020/04/20/052305_930042.jpg",
    "genre": [
        "Action"
    ]
}


### Actualizar los datos de una pelicula existente
PATCH http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
    "year" : 2008,
    "director":"Dubull Mappet"
}

### Eliminar una película
DELETE http://localhost:1234/movies/178cbd72-ed7d-11ee-8511-244bfe4bdcb1