### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/52ea8d2e-ed73-11ee-8511-244bfe4bdcb1

### Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=acTION

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Harry Potter and the Half-Blood Prince",
    "year": 2009,
    "director": "Chris Columbus",
    "duration" : 150,
    "poster" : "https://www.imdb.com/title/tt0417741/mediaviewer/rm702707200/?ref_=tt_ov_i",
    "genre": [
        "Action",
        "Fantasy"
    ]
}


### Actualizar los datos de una pelicula existente
PATCH http://localhost:1234/movies/e6cbcc58-ed7c-11ee-8511-244bfe4bdcb1
Content-Type: application/json

{
    "year" : 2008
}