### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=DRAma

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Harry Potter and the Half-Blood Prince",
    "year": 2009,
    "director": "Chris Columbus",
    "duration" : 150,
    "poster" : "https://www.imdb.com/title/tt0417741/mediaviewer/rm702707200/?ref_=tt_ov_i",
    "genre": [
        "Action",
        "Fantasy"
    ]
}


### Actualizar los datos de una pelicula existente
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year" : 2008
}